*{
  margin: 0;
  padding: 0;
  
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.card{
position: relative;
width: 600px;
height: 350px;
margin: 20px;
display: flex;
justify-content: flex-start;
align-items: center;
border-radius: 20px;
background: linear-gradient(135deg,#d41e31,#491f8f);
}
.Anand{
    width: 300px;
    height: 300px;
}
.card img{
    position: absolute;
    bottom: 0;
    left: 0%;
    transform: tranlateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card:hover img
{
    left: 50%;
    height: 500px;
}
.card .content
{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
 transition: 0.5s;
}
.card:hover .content
{
    opacity: 1;
    visibility: visible;
    left: 0%;
    
}
.card .content h2
{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}
.card .content p
{
    color: #fff;
    
}
.card .content a
{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;
}
@media (max-width: 991px)
{
    .card 
    {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: 0.5s;
    }
    .card:hover{
        height: 600px;
    }
    
}
